{
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./py",
        "-p",
        "*test.py"
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": true,
    "python.pythonPath": "~/Work/ml/bin/python"
}